# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  build:
    docker:
      - image: hakyer/opengl-go-glfw:18.2.4.9
    steps:
      - checkout
      - run: make xvfb-test
      - run: make lint
